VITE_API_BASE=http://localhost:8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=fvs_user
DB_PASSWORD=fvs_pass
DB_NAME=fvs_db

FRONTEND_ORIGIN=http://localhost:5173
JWT_SECRET=PASSWORD

API_RATE_LIMIT=2
USER_STORAGE_QUOTA_MB=10


